<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	*{margin:0;padding: 0;list-style: none}
/*
		input, button, textarea {
  -webkit-appearance: none;
}
*/
html,body{
	background: #333;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url("./images/xingkong.jpg") no-repeat;
	background-size: cover;
}

.bg_star{
	width: 100%;
	height: 150%;
	background: rgba(0,0,0,0);
	overflow: hidden;
	transform: rotate(45deg);
}
.bg_star>ul{
	width: 100%;
	height: 100%;
	position: relative;
}
.bg_star>ul>li{
	position: absolute;
	display: inline-block;
	/*width: 30px;*/
	width: 2px;
	border-radius: 50%;
	background: linear-gradient(-45deg,#c7ecee,rgba(0,0,255,0));
	filter: drop-shadow(0 0 6px #fff);
	animation: starani 3s ease-in-out infinite,moveTo 3s ease-in-out infinite;
}
@keyframes starani{
	0%{
		height: 0
	}
	50%{
		height: 100px;
	}
	100%{
		height: 0
	}
}

@keyframes moveTo{
	0%{
		transform:translateY(0);
	}
	100%{
		transform:translateY(300px);
	}
}
.bg_star>ul>li:nth-child(1){
	top: 30%;
	left: 25%;
	animation-delay: 6s;
}
.bg_star>ul>li:nth-child(2){
	top: 43%;
	left: 27%;
	animation-delay: 4s;
}
.bg_star>ul>li:nth-child(3){
	top: 51%;
	left: 29%;
	animation-delay: 1s;
}
	
.bg_star>ul>li:nth-child(4){
	top: 60%;
	left: 31%;
	animation-delay: 3.5s;
}
.bg_star>ul>li:nth-child(5){
	top: 70%;
	left: 36%;
	animation-delay: 0.5s;
}
.bg_star>ul>li:nth-child(6){
	top: 30%;
	left: 28%;
	animation-delay: 1s;
}
.bg_star>ul>li:nth-child(7){
	top: 30%;
	left: 35%;
	animation-delay: 3.2s;
}
.bg_star>ul>li:nth-child(8){
	top: 30%;
	left: 30%;
	animation-delay: 4.7s;
}
.bg_star>ul>li:nth-child(9){
	top: 30%;
	left: 38%;
	animation-delay: 5.7s;
}
.bg_star>ul>li:nth-child(10){
	top: 30%;
	left: 49%;
	animation-delay: 2.8s;
}
.bg_star>ul>li:nth-child(11){
	top: 30%;
	left: 55%;
	animation-delay: 1.5s;
}
.bg_star>ul>li:nth-child(12){
	top: 30%;
	left: 60%;
	animation-delay: 3.6s;
}
.bg_star>ul>li:nth-child(13){
	top: 40%;
	left: 46%;
	animation-delay: 4.8s;
}
.bg_star>ul>li:nth-child(14){
	top: 45%;
	left: 42%;
	animation-delay: 6.7s;
}
.bg_star>ul>li:nth-child(15){
	top: 50%;
	left: 40%;
	animation-delay: 5.8s;
}
.bg_star>ul>li:nth-child(16){
	top: 55%;
	left: 45%;
	animation-delay: 5.4s;
}
.bg_star>ul>li:nth-child(17){
	top: 60%;
	left: 50%;
	animation-delay: 2.2s;
}
.bg_star>ul>li:nth-child(18){
	top: 65%;
	left: 55%;
	animation-delay: 1.6s;
}
.bg_star>ul>li:nth-child(19){
	top: 70%;
	left: 60%;
	animation-delay: 6.9s;
}
.bg_star>ul>li:nth-child(20){
	top: 50%;
	left: 45%;
	animation-delay: 4.3s;
}

	</style>
	<body style="">
		
		<div class="bg_star">
		<ul class="UL"> 
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
	</body>
	</script>
</html>